# Gainz

./: .deployment  PROCFILE  Procfile  README.md
DatabaseBackup/: DayMuscles.csv  Days.csv  Exercise.csv  ExerciseMuscle.csv  Gainzv2.1  Gainzv2.sql  Gainzv2_2.sql  Muscle.csv  SplitDays.csv  Splits.csv  dataExport.xls  exercisemuscleview.sql  gainz.sql
Gainz/: Gainz.db  Plan.docx  Split.csv  Workout.csv
Gainz/Gainz/: MainActivity.cs
Gainz/Gainz/DataAccess/: GainsDatabase.cs  IFileHelper.cs  RepScheme.cs  Split.cs
Gainz/Gainz/Models/: Day.cs  Routine.cs  Workout.cs
Gainz/Gainz/ViewModels/: GeneratorViewModel.cs
GainzAndroid/: Muscle.csv  SplitDay.csv  workout.sql
GainzAndroid/Gainz/DataAccess/: Workout.cs
GainzAndroid/Gainz/Logic/: RoutineGenerator.cs
GainzAndroid/Gainz/Models/: Muscle.cs
GainzAndroid/Gainz/ViewModels/: RoutineViewModel.cs
GainzAndroid/myapplication/app/: build.gradle
GainzNET/: GainzNET.sln
GainzNET/GainzMVC/: GainzMVC.csproj  Program.cs  Startup.cs
GainzNET/GainzMVC/Controllers/: HomeController.cs
GainzNET/GainzMVC/Models/: ErrorViewModel.cs
GainzNET/GainzWebAPI/: Enum.cs  GainzWebAPI.csproj  Program.cs  Startup.cs
GainzNET/GainzWebAPI/Controllers/: ExercisesController.cs  MusclesController.cs  SplitsController.cs
GainzNET/GainzWebAPI/Controllers/API/: DaysController.cs  ExercisesController.cs  GeneratorController.cs  SplitsController.cs
GainzNET/GainzWebAPI/Migrations/: 20181104034937_initial.Designer.cs  20181122051617_namerepscheme.Designer.cs  20181122051617_namerepscheme.cs  20181122213741_splitdaymuscle.Designer.cs  20181202052931_splitdaymusclefix.Designer.cs  20181202052931_splitdaymusclefix.cs  20181209091150_identity.Designer.cs  20181209091150_identity.cs  20181211042141_specificMuscle.cs  20181211043135_muscleSizeCorrection.Designer.cs  20181211043135_muscleSizeCorrection.cs  20181225052005_splitAndRepSchemeUpdate.Designer.cs  20181225052005_splitAndRepSchemeUpdate.cs  20181225060110_unmappfrequency.Designer.cs  20181225060110_unmappfrequency.cs  GainzDBContextModelSnapshot.cs
GainzNET/GainzWebAPI/Models/: GainzDBContext.cs
GainzNET/GainzWebAPI/Models/WorkoutGenerationData/: DayMuscle.cs  Exercise.cs  ExerciseMuscle.cs  Muscle.cs  RepScheme.cs  RepSchemeSet.cs  Split.cs  SplitDay.cs  SplitDayMuscle.cs
GainzNET/GainzWebAPI/Models/WorkoutRoutineData/: Workout.cs  WorkoutDay.cs  WorkoutRoutine.cs
GainzNET/GainzWebAPI/Properties/: launchSettings.json
GainzNET/GainzWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
GainzNET/GainzWebAPI/RoutineGeneration/: GeneratorSettings.cs  RoutineGenerator.cs  WorkoutDayGenerator.cs  WorkoutGenerator.cs
GainzWebAPI/: Enum.cs  GainzWebAPI.csproj  Program.cs  Startup.cs  config.json
GainzWebAPI/Controllers/: HomeController.cs
GainzWebAPI/Controllers/API/: EmailController.cs  ExerciseMusclesController.cs  ExercisesController.cs  GeneratorController.cs  MailChimpController.cs  SplitDaysController.cs  SplitsController.cs
GainzWebAPI/Migrations/: 20181104034937_initial.cs  20181122213741_splitdaymuscle.cs  20181211042141_specificMuscle.Designer.cs  20190312023701_frequency.Designer.cs  20190312023701_frequency.cs  20190623103445_initial.Designer.cs  20190623103445_initial.cs  GainzDBContextModelSnapshot.cs
GainzWebAPI/Models/: GainzDBContext.cs
GainzWebAPI/Models/WorkoutGenerationData/: Day.cs  Exercise.cs  RepScheme.cs  Split.cs
GainzWebAPI/Models/WorkoutRoutineData/: Workout.cs  WorkoutRoutine.cs
GainzWebAPI/NameGenerator/: NameGenerator.cs  commonAdjectives.txt  commonNouns.txt
GainzWebAPI/Properties/: launchSettings.json
GainzWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
GainzWebAPI/RoutineGeneration/: GeneratorSettings.cs  RoutineGenerator.cs  WorkoutDayGenerator.cs  WorkoutGenerator.cs
GainzWebAPI/Views/Shared/: Index.cshtml
GainzWebsite/: index.html  index.js  style.css
GainzWebsite/client/: index.js
WebApplication1/: WebApplication1.sln
(+36 files in other folders)
