<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="wesleysapps.myapplication.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Days in the Gym"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"/>

    <SeekBar
        android:id="@+id/Days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:max="4"
        />

    <TextView
        android:id="@+id/NumberOfDays"
        android:text="3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Days"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="14dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/NumberOfDays"
        android:text="Intensity"
        android:id="@+id/intensitytxt"
        android:layout_marginTop="14dp"
        android:layout_centerHorizontal="true"/>


    <SeekBar
        android:id="@+id/Intensity"
        android:layout_width="match_parent"
        android:layout_below="@id/intensitytxt"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:max="4"/>
    <TextView
        android:id="@+id/IntensityLow"
        android:text="Low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Intensity"
        android:layout_marginTop="14dp"
 />



    <TextView
        android:id="@+id/IntensityHigh"
        android:layout_width="wrap_content"
        android:text="High"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Intensity"
        android:layout_marginTop="14dp" />

    <TextView
        android:id="@+id/Strength"
        android:layout_width="wrap_content"
        android:text="Strength"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Goal"
        android:layout_marginTop="14dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/IntensityLow"
        android:text="Goal"
        android:id="@+id/goaltxt"
        android:layout_marginTop="14dp"
        android:layout_centerHorizontal="true"/>
    <SeekBar
        android:id="@+id/Goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/goaltxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:max="4"/>
    <TextView
        android:id="@+id/Endurance"
        android:layout_width="wrap_content"
        android:text="Endurance"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Goal"
        android:layout_marginTop="14dp" />


    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/Endurance"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Generate"
        android:onClick="generate" />

</RelativeLayout>
